@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-color: #ECEFF1;
   

}


/* MAIN LAYOUT */

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.8fr 2fr 2fr .5fr;
    grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer"
    ;
    
}

header {
    /* border: 1px solid black; */
    grid-area: header;
    background: linear-gradient(90deg, #5C6BC0, #3949AB);

}

h1 {
    font-size: 64px;
    color: #ECEFF1;
    font-family: "Host Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight:bold;
    font-style: normal;
    margin-bottom: 10px;
}

nav {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}


#proj__button, #task__button {
    width: 220px;
    height: 60px;
    border-radius: 40px;
    font-size: 24px;
    /* background: linear-gradient(90deg, #B0BEC5, #78909C); */
    background: linear-gradient(90deg, #80CBC4, #26A69A);
    border: none;
    color: var(--font-color);
    margin: 0 40px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #546E7A;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
#proj__button:active {
    width: 220px;
    height: 60px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    
}


/* MAIN */

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: main;
    gap: 40px;
    justify-content: center;
    background: linear-gradient(180deg, #FDFDFD, #E8EAF6);
    margin-top: 40px;
}



.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    height: 220px;
    border: 1px solid #80CBC4;
    background: linear-gradient(180deg, #FFFFFF, #F4F4F6);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    color: #80CBC4;
}

#project-display__button {
    width: 220px;
    height: 60px;
    border-radius: 40px;
    font-size: 24px;
    /* background: linear-gradient(90deg, #B0BEC5, #78909C); */
    background: linear-gradient(90deg, #80CBC4, #26A69A);
    border: none;
    color: var(--font-color);
    margin: 0 40px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #546E7A;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

}
.card > button {
    width: 120px;
    height: 20px;
    border-radius: 40px;
    font-size: 14px;
    /* background: linear-gradient(90deg, #B0BEC5, #78909C); */
    background: linear-gradient(90deg, #CFD8DC, #90A4AE);
    border: none;
    color: #212121;
    margin: 0 40px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #546E7A;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.card > h2 {
    font-size: 32px;
    margin: 4px 0;
    font-family: "Host Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight:bold;
    font-style: normal;
    
}

#submit__form {
    display: none;
}


/* BUTTONS */
/* background: linear-gradient(90deg, #FF5722, #F4511E); */


/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background: linear-gradient(90deg, #424874, #2A2D43);
    color: var(--font-color);

}

li {
    list-style-type: none;
}